driverPath=C:\\VeereshCHetti\\chromedriver.exe
implicitlyWait=5
browser=chrome
testDataResourcesPath=\\resources\\TestData\\
porturl=https://test17.dev.test.net/
reportConfigpath=\\BDD\\extent-config.xml